@import "header-s";

#wrapper{
  &.wrapper-sign-in{
  padding: 0;
  }
}
.sign-in{
  display: flex;
  height: 100vh;
  overflow-y: auto;
  min-height: 736.5px;
  &.approval{
    .section-description{
      margin: 0 0 26px 0;
      padding: initial;
    }
    .sign-form{
      max-width: 623px;
      left: initial;
      transform: translateY(-50%);
      .section-title{
        margin: 0 0 18px 0;
      }
      &-img{
        width: 64px;
        height: 64px;
        margin: 0 0 21px 0;
        img{
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
      .input-container{
        margin: 0 32px 0 0;
        flex: 0 1 307px;
      }
      &-content{
        display: flex;
        flex-direction: initial;
      }
      .btn{
        flex: 0 1 184px;
      }
    }
  }
  &.recovery{
    .sign-form{
      max-width: 760px;
      &-img{
        margin: 0 0 23px 0;
      }
      &-wrapper{
        display: flex;
        margin: 0 0 33px 0;
      }
      .input-container{
        flex: 0 1 304px;
        margin: 0 32px 0 0;
        &:last-child{
          margin: 0;
        }
      }
      .section-title{
        margin: 0 0 18px 0;
      }
      .section-description{
        margin: 0 0 22px 0;
        padding: initial;
      }
    }
  }
  &-left-side{
    position: relative;
    display: flex;
    flex: 0 1 47%;
    flex-direction: column;
    height: 100%;
    background: var(--color-primary);
    //min-height: 800px;
    .section-title{
      position: relative;
      z-index: 2;
      margin: 73px 0 0 0;
      padding: 0 50px;
      text-align: center;
    }
  }
  &-content{
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 50px 0;
    transform: translate(-50%, -50%);
    max-width: 596px;
    max-height: 100%;
    width: 100%;
  }
  &-right-side{
    position: relative;
    flex: 0 1 53%;
    //min-height: 800px;
    .section-title{
      margin: 0 0 48px 0;
    }
    .sign-form{
      position: absolute;
      top: 50%;
      left: 50%;
      padding: 60px;
      transform: translate(-50%, -50%);
      max-width: 466px;
      max-height: 100%;
      width: 100%;
    }
    .steps{
      &-content{
        display: none;
        max-width: 660px;
        padding: 0 20px;
        box-sizing: content-box;
        margin: 48px auto auto;
        .section-title{
          margin: 0 0 37px 0;
        }
        &.active{
          display: block;
        }
      }
      &-item{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        &-left{
          .section-title{
            margin: 0 0 16px 0;
          }
          .section-description{
            padding: 0;
          }
        }
      }
      &-positions{
        position: relative;
        display: flex;
        justify-content: space-between;
        margin: 0 0 74px 0;
        &:before{
          content: '';
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          width: 100%;
          height: 1px;
          background: var(--color-gray-700);
        }
        span{
          position: relative;
          z-index: 2;
          width: 24px;
          height: 24px;
          border-radius: 50%;
          border: 1px solid var(--color-gray-700);
          background: var(--color-white);
          &.active{
            border: 6px solid var(--color-primary);
          }
        }
      }
      &-buttons{
        display: flex;
        align-items: center;
        margin: 50px 0 0 0;
        .btn{
          max-width: 183px;
          width: 100%;
        }
        .sign-form-btn-forgot{
          margin: 0 74px;
        }
        &.space{
          justify-content: space-between;
        }
      }
    }
  }
  &-img{
    position: relative;
    z-index: 2;
    padding: 44px 0 0 0;
    box-sizing: content-box;
    height: 500px;
    img{
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  .sign-form{
    width: 100%;
    .input-container{
      margin: 0 0 32px 0;
    }
    &-buttons-group{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .btn{
      width: 100%;
      max-width: 184px;
    }
    &-btn-forgot{
      padding: 0 15px;
    }
  }
}